wordpress/theme_development/block_theme_development_1/wp-content/themes/blocktheme1/theme.json (before)
{
    "$Schema" : "https://schemas.wp.org/wp/6.7/theme.json",
    "version" : "1.0.0",
    "settings": {
        "appearanceTools" : true,
        "typography": {
            "letterSpacing": false,
            "textTransform": false,
            "fontWeight": false,
            "fontStyle": false,
            "textDecoration": false,
            "defaultFontSizes" : false,
            "fontSizes" : [
                {
                    "slug":"small",
                    "size": "12px",
                    "name": "Small Font Size"
                },
                {
                    "name": "Medium Font Size",
                    "slug": "medium",
                    "size":"16px"
                },
                {
                    "slug": "large",
                    "name":"Large Font Size",
                    "size":"18px"
                }
            ],
            "customFontSize": false,
            "fontFamilies": [
                {
                    "name": "Roboto",
                    "slug": "roboto",
                    "fontFamily":"Sans-Serif, 'Roboto'"
                },
                {
                    "name": "Monospace",
                    "slug": "monospace",
                    "fontFamily":"'Monospace', Sans-Serif"
                }
            ]
        },
        "color" : {
            "defaultPalette" : false,
            "custom" : true,
            "link" : true,
            "background" : true,
            "palette" : [
                {
                    "slug" : "text-color",
                    "color" : "#333333",
                    "name" : "Text Color"
                },
                {
                    "slug" : "background-color",
                    "color" : "#b9e6d43d",
                    "name" : "Background Color"
                },
                {
                    "slug" : "border-color",
                    "color" : "#7bdcb5",
                    "name" : "Border Color"
                }
            ],
            "defaultGradient" : true,
            "customGradient" : true,
            "gradients" : [
                {
                    "slug" : "header-gradient",
                    "gradient" : "linear-gradient(180deg, #7ADCB4 0%, #00D082 100%)",
                    "name" : "Header Gradient"
                },
                {
                    "slug" : "dark-gradient",
                    "gradient" : "linear-gradient(180deg, #333333 0%, #000000 100%)",
                    "name" : "Dark Gradient"
                },
                {
                    "slug" : "blue-gradient",
                    "gradient" : "linear-gradient(145deg, #121212 0%, #4695DD 100%)",
                    "name" : "Blue Gradient"
                }
            ]
        },
        "blocks" : {
            "core/post-date" : {
                "color" : {
                    "background" : true,
                    "defaultGradients" : false,
                    "customGradient" : false,
                    "gradients" : false
                },
                "typography": {
                    "fontSizes": []
                }
            },
            "core/post-excerpt" : {
                "color" : {
                    "background" : false
                }
            },
            "core/column" : {
                "color" : {
                    "defaultGradients" : false,
                    "customGradient" : false,
                    "gradients" : [],
                    "custom" : false,
                    "background" : false
                }
            },
            "core/search": {
                "typography": {
                    "lineHeight": false
                }
            }
        }
    },
    "styles" : {
        "css": ".post-body{box-shadow: 0 0 2px #000000;} .sidebar{border: 1px solid #ddd;}",
        "blocks" : {
            "core/post-comments-form" : {
                "css" : "& textarea{border-radius:8px}"
            },
            "core/search" : {
                "css" :"& .wp-block-search__input{border-radius:8px}"
            },
            "core/post": {
				"css": "& li{margin-top: 0.5rem; color:red}"
			}
        },
        "color" : {
            "text" : "#333333",
            "background" : "#ffffff"
        },
        "elements" : {
            "heading" : {
                "typography" : {
                    "fontSize" : "30px",
                    "fontWeight" : "600",
                    "lineHeight" : "1.2"
                }
            },
            "link" : {
                ":hover" : {
                    "typography" : {
                        "color": "red",
                        "textDecoration" : "underline"
                    }
                },
                "typography" : {
                    "color" : "#333333",
                    "fontWeight" : "600",
                    "textDecoration" : "none"
                }
            },
            "button" : {
                "border" : {
                    "radius" : "8px"
                },
                "typography" : {
                    "fontWeight" : "600"
                }
            }
        },
        "typography" : {
            "fontFamily" : "'Sans-Serif', Arial",
            "fontSize" : "14px",
            "fontWeight" : "400",
            "fontStyle" : "normal",
            "lineHeight" : "1.55"
        }
    },
    "templateParts" : [
        {
            "area" : "header",
            "name" : "header",
            "title" : "Header"
        },
        {
            "area" : "footer",
            "name" : "footer",
            "title" : "My Footer"
        }
    ]
}

wordpress/theme_development/block_theme_development_1/wp-content/themes/blocktheme1/theme.json (after)
{
    "$Schema" : "https://schemas.wp.org/wp/6.7/theme.json",
    "version" : "1.0.0",
    "settings": {
        "appearanceTools" : true,
        "spacing": {
            "margin": false,
            "padding": false,
            "blockGap": false
        },
        "dimensions": {
            "minHeight": false
        },
        "typography": {
            "letterSpacing": false,
            "textTransform": false,
            "fontWeight": false,
            "fontStyle": false,
            "textDecoration": false,
            "defaultFontSizes" : false,
            "fontSizes" : [
                {
                    "slug":"small",
                    "size": "12px",
                    "name": "Small Font Size"
                },
                {
                    "name": "Medium Font Size",
                    "slug": "medium",
                    "size":"16px"
                },
                {
                    "slug": "large",
                    "name":"Large Font Size",
                    "size":"18px"
                }
            ],
            "customFontSize": false,
            "fontFamilies": [
                {
                    "name": "Roboto",
                    "slug": "roboto",
                    "fontFamily":"Sans-Serif, 'Roboto'"
                },
                {
                    "name": "Monospace",
                    "slug": "monospace",
                    "fontFamily":"'Monospace', Sans-Serif"
                }
            ]
        },
        "color" : {
            "defaultPalette" : false,
            "custom" : true,
            "link" : true,
            "background" : true,
            "palette" : [
                {
                    "slug" : "text-color",
                    "color" : "#333333",
                    "name" : "Text Color"
                },
                {
                    "slug" : "background-color",
                    "color" : "#b9e6d43d",
                    "name" : "Background Color"
                },
                {
                    "slug" : "border-color",
                    "color" : "#7bdcb5",
                    "name" : "Border Color"
                }
            ],
            "defaultGradient" : true,
            "customGradient" : true,
            "gradients" : [
                {
                    "slug" : "header-gradient",
                    "gradient" : "linear-gradient(180deg, #7ADCB4 0%, #00D082 100%)",
                    "name" : "Header Gradient"
                },
                {
                    "slug" : "dark-gradient",
                    "gradient" : "linear-gradient(180deg, #333333 0%, #000000 100%)",
                    "name" : "Dark Gradient"
                },
                {
                    "slug" : "blue-gradient",
                    "gradient" : "linear-gradient(145deg, #121212 0%, #4695DD 100%)",
                    "name" : "Blue Gradient"
                }
            ]
        },
        "blocks" : {
            "core/post-date" : {
                "color" : {
                    "background" : true,
                    "defaultGradients" : false,
                    "customGradient" : false,
                    "gradients" : false
                },
                "typography": {
                    "fontSizes": []
                }
            },
            "core/post-excerpt" : {
                "color" : {
                    "background" : false
                }
            },
            "core/column" : {
                "color" : {
                    "defaultGradients" : false,
                    "customGradient" : false,
                    "gradients" : [],
                    "custom" : false,
                    "background" : false
                }
            },
            "core/search": {
                "typography": {
                    "lineHeight": false
                }
            }
        }
    },
    "styles" : {
        "css": ".post-body{box-shadow: 0 0 2px #000000;} .sidebar{border: 1px solid #ddd;}",
        "blocks" : {
            "core/post-comments-form" : {
                "css" : "& textarea{border-radius:8px}"
            },
            "core/search" : {
                "css" :"& .wp-block-search__input{border-radius:8px}"
            },
            "core/post": {
				"css": "& li{margin-top: 0.5rem; color:red}"
			}
        },
        "color" : {
            "text" : "#333333",
            "background" : "#ffffff"
        },
        "elements" : {
            "heading" : {
                "typography" : {
                    "fontSize" : "30px",
                    "fontWeight" : "600",
                    "lineHeight" : "1.2"
                }
            },
            "link" : {
                ":hover" : {
                    "typography" : {
                        "color": "red",
                        "textDecoration" : "underline"
                    }
                },
                "typography" : {
                    "color" : "#333333",
                    "fontWeight" : "600",
                    "textDecoration" : "none"
                }
            },
            "button" : {
                "border" : {
                    "radius" : "8px"
                },
                "typography" : {
                    "fontWeight" : "600"
                }
            }
        },
        "typography" : {
            "fontFamily" : "'Sans-Serif', Arial",
            "fontSize" : "14px",
            "fontWeight" : "400",
            "fontStyle" : "normal",
            "lineHeight" : "1.55"
        }
    },
    "templateParts" : [
        {
            "area" : "header",
            "name" : "header",
            "title" : "Header"
        },
        {
            "area" : "footer",
            "name" : "footer",
            "title" : "My Footer"
        }
    ]
}

wordpress/theme_development/block_theme_development_1/wp-content/themes/blocktheme1/theme.json (diff)
@@ -3,6 +3,14 @@
     "version" : "1.0.0",
     "settings": {
         "appearanceTools" : true,
+        "spacing": {
+            "margin": false,
+            "padding": false,
+            "blockGap": false
+        },
+        "dimensions": {
+            "minHeight": false
+        },
         "typography": {
             "letterSpacing": false,
             "textTransform": false,
